server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name resumai.api.calebnorthcott.com;

    ssl_certificate /etc/letsencrypt/live/resumai.api.calebnorthcott.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resumai.api.calebnorthcott.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name resumai.api.calebnorthcott.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}